# openliberty-requestforward

./: LICENSE  README.md  pom.xml
src/main/java/it/mulders/openliberty/requestforward/: DemoServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
